<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/oathanrex/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  <title>Панель администратора</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary mb-4">
    <div class="container">
      <a class="navbar-brand text-white" href="index.html"><i class="fa-solid fa-handcuffs mx-2"></i> Нарушениям.Нет</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="register.html">Регистрация</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html">Вход</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="statements.html">Заявления</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="create_statement.html">Формирование заявления</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="admin.html">Панель администратора</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mb-4">
    <h2 class="text-center mb-4">Панель администратора</h2>
    <div class="d-flex flex-wrap gap-3">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Заявление №829</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Статус: новый <i class="fa-regular fa-clock"></i></h6>
          <p class="card-text m-0">
            <span class="fw-semibold">Гос. номер автомобиля:</span> Н876РХ
          </p>
          <p class="card-text">Превышение скорости более чем на 40 км/ч</p>
          <div class="d-flex gap-2">
            <a href="#" class="btn btn-success">Принять заявление</a>
            <a href="#" class="btn btn-danger">Отклонить заявление</a>
          </div>
        </div>
      </div>
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title text-success">Заявление №826</h5>
          <h6 class="card-subtitle mb-2 text-success">Статус: подтверждено <i class="fa-solid fa-check"></i></h6>
          <p class="card-text text-success mb-0">
            <span class="fw-semibold">Гос. номер автомобиля:</span> Н473ХО
          </p>
          <p class="card-text text-success">Выезд на встречную полосу</p>
        </div>
      </div>
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title text-danger">Заявление №825</h5>
          <h6 class="card-subtitle mb-2 text-danger">Статус: отклонено <i class="fa-solid fa-circle-xmark"></i></h6>
          <p class="card-text m-0 text-danger">
            <span class="fw-semibold">Гос. номер автомобиля:</span>  -
          </p>
          <p class="card-text text-danger">-</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="container bg-dark text-white py-4 fixed-bottom">
    Нарушениям.Нет<br>(с) 2025. Все права защищены
  </footer>
</body>
</html>