<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/oathanrex/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  <title>Подать заявление</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary mb-4">
    <div class="container">
      <a class="navbar-brand text-white" href="index.html"><i class="fa-solid fa-handcuffs mx-2"></i> Нарушениям.Нет</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="register.html">Регистрация</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html">Вход</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="statements.html">Заявления</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="create_statement.html">Формирование заявления</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="admin.html">Панель администратора</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
    <h2 class="text-center mb-4">Подать заявление</h2>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Государственный регистрационный номер автомобиля</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Описание нарушенияя</label>
        <textarea class="form-control"></textarea>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Согласен(-на)</label>
      </div>
      <button type="submit" class="btn btn-primary">Подать заявление</button>
    </form>
  </main>

  <footer class="container bg-dark text-white fixed-bottom py-4">
    Нарушениям.Нет<br>(с) 2025. Все права защищены
  </footer>
</body>
</html>